spring.application.name=demo01

spring.datasource.url=jdbc:postgresql://dpg-d18hb82dbo4c739mj3ag-a.oregon-postgres.render.com:5432/semana_13_etdb
spring.datasource.username=admin
spring.datasource.password=5sooAOELtHTqgucGqZeOA3in5df1gSOW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
